<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltq-Ra-Zvl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zhV-yF-gfh">
            <objects>
                <tabBarController id="Ltq-Ra-Zvl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shY-j1-N5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xz1-Nz-L1l" kind="relationship" relationship="viewControllers" id="y1h-1D-m6D"/>
                        <segue destination="FRL-1g-ztK" kind="relationship" relationship="viewControllers" id="uJz-Ea-4Ue"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-eS-myS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-867"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LXD-uq-ma6">
                                <rect key="frame" x="0.0" y="49" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="iJd-U7-WGQ" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJd-U7-WGQ" id="yil-tx-h4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-BI-dtX">
                                                    <rect key="frame" x="128" y="11" width="232" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-bn-iEQ">
                                                    <rect key="frame" x="128" y="36" width="232" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-Ef-hB5">
                                                    <rect key="frame" x="8" y="11" width="100" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="uwy-q9-RlY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sm3-Ef-hB5" secondAttribute="bottom" constant="-4" id="61A-Jq-wsr"/>
                                                <constraint firstItem="sm3-Ef-hB5" firstAttribute="leading" secondItem="yil-tx-h4J" secondAttribute="leadingMargin" constant="-7" id="8Os-OH-fFh"/>
                                                <constraint firstItem="rjp-bn-iEQ" firstAttribute="trailing" secondItem="NKj-BI-dtX" secondAttribute="trailing" id="Gh0-vc-d6X"/>
                                                <constraint firstItem="NKj-BI-dtX" firstAttribute="leading" secondItem="sm3-Ef-hB5" secondAttribute="trailing" constant="20" id="K53-ba-Nnl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rjp-bn-iEQ" secondAttribute="bottom" constant="-3" id="Mmy-Gu-Rcc"/>
                                                <constraint firstItem="NKj-BI-dtX" firstAttribute="trailing" secondItem="yil-tx-h4J" secondAttribute="trailingMargin" id="PK8-pe-bzC"/>
                                                <constraint firstItem="sm3-Ef-hB5" firstAttribute="top" secondItem="NKj-BI-dtX" secondAttribute="top" id="hsP-9W-eUt"/>
                                                <constraint firstItem="rjp-bn-iEQ" firstAttribute="leading" secondItem="NKj-BI-dtX" secondAttribute="leading" id="oTV-mg-Xkb"/>
                                                <constraint firstItem="rjp-bn-iEQ" firstAttribute="top" secondItem="yil-tx-h4J" secondAttribute="topMargin" constant="25" id="oUV-Fv-mPK"/>
                                                <constraint firstItem="sm3-Ef-hB5" firstAttribute="top" secondItem="yil-tx-h4J" secondAttribute="topMargin" id="vCD-DG-GCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="sm3-Ef-hB5" id="eWF-No-9eQ"/>
                                            <outlet property="synopsisLabel" destination="rjp-bn-iEQ" id="zuR-a6-9r5"/>
                                            <outlet property="titleLabel" destination="NKj-BI-dtX" id="pBu-dB-jar"/>
                                            <segue destination="4Wb-vN-onr" kind="show" id="3We-ik-NHY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LXD-uq-ma6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3gk-LP-tZr"/>
                            <constraint firstItem="LXD-uq-ma6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Df-kp-1BI"/>
                            <constraint firstItem="LXD-uq-ma6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E9S-bg-SUF"/>
                            <constraint firstItem="LXD-uq-ma6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mt6-DB-YFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="pzm-8L-tZM"/>
                    <connections>
                        <outlet property="tableView" destination="LXD-uq-ma6" id="A9i-u0-QZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="681"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wkB-11-SG6">
            <objects>
                <viewController id="4Wb-vN-onr" customClass="MovieDetailsViewController" customModule="Flix" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsf-y9-sp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-lM-JTj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vtR-eV-U0G">
                                <rect key="frame" x="16" y="168" width="121" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-xM-cjU">
                                <rect key="frame" x="145" y="299" width="214" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2r-HX-5ZX">
                                <rect key="frame" x="16" y="366" width="343" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wrn-fN-A0l"/>
                    </view>
                    <navigationItem key="navigationItem" id="F1C-0A-MU7"/>
                    <connections>
                        <outlet property="backdropView" destination="BJY-lM-JTj" id="YHe-56-eqY"/>
                        <outlet property="posterView" destination="vtR-eV-U0G" id="iec-Ty-YWJ"/>
                        <outlet property="synopsisLabel" destination="H2r-HX-5ZX" id="iq8-yb-tX4"/>
                        <outlet property="titleLabel" destination="rZK-xM-cjU" id="mYi-Ye-iTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN9-C8-QYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1426"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="jwz-6t-uf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xz1-Nz-L1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="oLk-HH-Z8q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="be7-5h-95J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="on7-3D-mZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXd-xq-uKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-52"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="9cs-oi-KXx">
            <objects>
                <viewController id="0cZ-oq-i2I" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMC-Ie-i8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Ns-h82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mdP-Hh-kil">
                                    <size key="itemSize" width="182" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="a2r-r5-60q" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NvI-Ay-pqi">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoA-i6-kKd">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="210"/>
                                        <connections>
                                            <outlet property="posterView" destination="VoA-i6-kKd" id="ysd-0L-qKO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tGw-VZ-G9F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="5FH-vM-Vph"/>
                    <connections>
                        <outlet property="collectionView" destination="9n3-Ns-h82" id="lyH-1J-bv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDo-s1-83W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="680.5097451274363"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="EE0-DC-fHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRL-1g-ztK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="voo-LU-JaO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIO-z9-oUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cZ-oq-i2I" kind="relationship" relationship="rootViewController" id="PgN-mO-I7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-ru-Rib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
